# diploma-integration2

./: docker-compose.yaml
Diploma/: .firebaserc  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Diploma/e2e/src/: app.e2e-spec.ts
Diploma/src/: index.html
Diploma/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Diploma/src/app/core/: core.module.ts
Diploma/src/app/filters/: filters.module.ts
Diploma/src/app/footer/: footer.component.html
Diploma/src/app/header/: header.component.html  header.component.scss  header.component.ts
Diploma/src/app/home/: home.component.html  home.component.scss  home.component.ts
Diploma/src/app/model/: company.ts  contact.ts  cv.ts  job-filter.ts  job-history.ts  job.ts  skill.ts  user.ts
Diploma/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
Diploma/src/app/services/: auth.interceptor.ts  auth.service.ts  company.service.ts  cv.service.ts  data-transfer.service.ts  history.service.ts  job.service.ts  resource.service.ts  search.service.ts  token-storage.service.ts
Diploma/src/environments/: environment.prod.ts  environment.ts
DiplomaServer/: .gitignore  Dockerfile  pom.xml
DiplomaServer/src/main/java/by/gsu/pms/: Application.java
DiplomaServer/src/main/java/by/gsu/pms/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
DiplomaServer/src/main/java/by/gsu/pms/controller/: AuthController.java  CompanyController.java  CvController.java  HistoryController.java  JobController.java  UserController.java  UtilController.java
DiplomaServer/src/main/java/by/gsu/pms/domain/: Company.java  Contact.java  Cv.java  ERole.java  Job.java  JobOpenHistory.java  Role.java  Skill.java  User.java  UserDetailsImpl.java
DiplomaServer/src/main/java/by/gsu/pms/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
DiplomaServer/src/main/java/by/gsu/pms/payload/request/: ChainCompanyRequest.java  LoginRequest.java  SignupRequest.java
DiplomaServer/src/main/java/by/gsu/pms/payload/response/: JwtResponse.java  MessageResponse.java
DiplomaServer/src/main/java/by/gsu/pms/repo/: CompanyRepo.java  ContactRepo.java  CvRepo.java  JobOpenHistoryRepo.java  JobRepo.java  RoleRepo.java  SkillRepo.java  UserRepo.java
DiplomaServer/src/main/java/by/gsu/pms/service/: FileService.java  JobSearchService.java  MailSender.java  SkillService.java  UserService.java
DiplomaServer/src/main/resources/: application.properties  data.sql
(+69 files in other folders)
